name: pipeline

on:
    schedule:
        -cron: '15 10 * * *'

jobs:
    build:
        runs-on:ubuntu-latest

    steps:
        -name:Checkout repo
        uses: actions/checkout@v4

        -name: Setup Python
        uses:actions/setup-python@v5
        with:
            python-version: '3.11'
        
        -name: run script
        run: python ./main.py

        -name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
            with:
                commit_message: Update Files